{
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120
  },
  "color-highlight.markRuler": false,
  "debug.inlineValues": true,
  "debug.toolBarLocation": "docked",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Iosevka",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120, 80],
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "files.associations": {
    "Brewfile": "ruby",
    "zimrc": "shellscript",
    "zlogin": "shellscript",
    "zlogout": "shellscript",
    "zprivate": "shellscript",
    "zprofile": "shellscript",
    "zshenv": "shellscript",
    "zshrc": "shellscript"
  },
  "files.simpleDialog.enable": true,
  "git.autofetch": true,
  "git.defaultCloneDirectory": "$HOME/WorkDir",
  "git.enableCommitSigning": true,
  "git.inputValidationLength": 80,
  "git.inputValidationSubjectLength": null,
  "git.scanRepositories": ["$HOME/WorkDir"],
  "git.showPushSuccessNotification": true,
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.fileHistory.location": "explorer",
  "gitlens.views.lineHistory.location": "explorer",
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.search.location": "gitlens",
  "glean.experiments": ["hooksForFunctionalComponents"],
  "jest.autoEnable": false,
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.folders.color": "#616e88",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.saturation": 0.6,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.rendererType": "experimentalWebgl",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Nord",
  "workbench.editor.enablePreview": false,
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "readme"
}
