{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "foxundermoon.shell-format",
    "mads-hartmann.bash-ide-vscode",
    "timonwong.shellcheck",
    "psioniq.psi-header",
    "l13rary.l13-sh-snippets"
  ],
  "unwantedRecommendations": []
}
